# small-spring

./: .gitignore  README.md  pom.xml
src/main/java/xyz/mengnan/smallspring/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/xyz/mengnan/smallspring/beans/factory/: BeanFactory.java  BeanUtils.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
src/main/java/xyz/mengnan/smallspring/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/xyz/mengnan/smallspring/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java  SingletonBeanRegistry.java
src/main/java/xyz/mengnan/smallspring/beans/factory/xml/: DefaultDocumentLoader.java  DocumentLoader.java  XmlBeanDefinitionReader.java
src/main/java/xyz/mengnan/smallspring/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/xyz/mengnan/smallspring/util/: Assert.java  ClassUtils.java  StringUtils.java
src/test/java/xyz/mengnan/smallspring/test/: ApiTest.java  BasicTest.java  ConfigTest.java
src/test/java/xyz/mengnan/smallspring/test/beans/: UserDao.java  UserService.java
src/test/java/xyz/mengnan/smallspring/test/entry/: User.java
src/test/resources/: small-spring.properties  small-spring.xml
